<?php
    $nickname=" Александр!";
    $hello="Привет, ";
    $hellow="Продолжаем изучение PHP, здесь PHP и MySQL.";
    echo $hello.$nickname."<br>".$hellow;

    $mysqli= new mysqli('localhost', 'root', '', 'kinomoster');
        if(mysqli_connect_errno()){
            printf("Соединение с БД не установлено",  mysqli_connect_error());
            exit();
        }
        
    $mysqli->set_charset('utf8');

    $query = $mysqli->query('SELECT * FROM movie');

    while( $row = mysqli_fetch_assoc($query)){
        echo "<br>".$row['name']." ".$row['year']." Описание: ".$row['descriptions']."<br>";
    }

    $mysqli->close();


?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа с базами данных. Язык SQL. Запросы SQL.</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="">
        <h1>Работа с базами данных. Язык SQL. Запросы SQL.</h1>
        

    </header>
    <h2 class="subtitle">Что такое SQL и База данных(БД).</h2>
    <div class="descr">
            <h3 class="subtitle">Что такое База данных(БД)</h3>
                <p>
                    <b>База данных(БД)</b> — это упорядоченный набор структурированной информации или данных, которые обычно хранятся в электронном виде в компьютерной системе. База данных обычно управляется <b>системой управления базами данных (СУБД)</b>. Данные вместе с СУБД, а также приложения, которые с ними связаны, называются <b>системой баз данных</b>, или, для краткости, просто <b>базой данных</b>.
                </p>
                <p>
                    Данные в наиболее распространенных типах современных баз данных обычно хранятся в виде строк и столбцов формирующих таблицу. Этими данными можно легко управлять, изменять, обновлять, контролировать и упорядочивать. В большинстве баз данных для записи и запросов данных используется язык структурированных запросов (SQL).
                </p>
            <h4 class="subtitle">Кратко об эволюции БД</h4>
                <p>
                    Базы данных значительно изменились с момента их появления в начале 1960-х годов. Исходными системами, которые использовались для хранения и обработки данных, были навигационные базы данных – например, иерархические базы данных (которые опирались на древовидную модель и допускали только отношение «один-ко-многим») и базы данных с сетевой структурой (более гибкая модель, допускающая множественные отношения). Несмотря на простоту, эти ранние системы были негибкими. В 1980-х годах стали популярными реляционные базы данных, в 1990-х годах за ними последовали объектно-ориентированные базы данных. Совсем недавно вследствие роста Интернета и возникновения необходимости анализа неструктурированных данных появились базы данных NoSQL. В настоящее время облачные базы данных и автономные базы данных открывают новые возможности в отношении способов сбора, хранения, использования данных и управления ими.
                </p>
            <h4 class="subtitle">В чем заключается различие между базой данных и электронной таблицей?</h4>
                <p>
                    Базы данных и электронные таблицы (в частности, Microsoft Excel) предоставляют удобные способы хранения информации. Основные различия между ними заключаются в следующем.
                    <ul>
                        <li>Способ хранения и обработки данных;</li>
                        <li>Полномочия доступа к данным;</li>
                        <li>Объем хранения данных</li>
                    </ul>
                </p>
                <p>
                    Электронные таблицы изначально разрабатывались для одного пользователя, и их свойства отражают это. Они отлично подходят для одного пользователя или небольшого числа пользователей, которым не нужно производить сложные операции с данными. С другой стороны, базы данных предназначены для хранения гораздо больших наборов упорядоченной информации — иногда огромных объемов. Базы данных дают возможность множеству пользователей в одно и то же время быстро и безопасно получать доступ к данным и запрашивать их, используя развитую логику и язык запросов. 
                </p>
            <h4 class="subtitle">Типы баз данных</h4>
                <p>
                    Существует множество различных типов баз данных. Выбор наилучшей базы данных для конкретной компании зависит от того, как она намеревается использовать данные.
                    <ul>
                        <li>
                            <b>Реляционные базы данных</b>. Реляционные базы данных стали преобладать в 1980-х годах. Данные в реляционной базе организованы в виде таблиц, состоящих из столбцов и строк. Реляционная СУБД обеспечивает быстрый и эффективный доступ к структурированной информации.
                        </li>
                        <li>
                            <b>Объектно-ориентированные базы данных</b>. Информация в объектно-ориентированной базе данных представлена в форме объекта, как в объектно-ориентированном программировании.
                        </li>
                        <li>
                            <b>Распределенные базы данных</b>. Распределенная база данных состоит из двух или более частей, расположенных на разных серверах. Такая база данных может храниться на нескольких компьютерах.
                        </li>
                        <li>
                            <b>Базы данных NoSQL</b>. База данных NoSQL, или нереляционная база данных, дает возможность хранить и обрабатывать неструктурированные или слабоструктурированные данные (в отличие от реляционной базы данных, задающей структуру содержащихся в ней данных). Популярность баз данных NoSQL растет по мере распространения и усложнения веб-приложений.
                        </li>
                        <li>
                            <b>Графовые базы данных</b>. Графовая база данных хранит данные в контексте сущностей и связей между сущностями.
                        </li>
                        <li>
                            <b>Базы данных OLTP</b>. База данных OLTP — это база данных предназначенная для выполнения бизнес-транзакций, выполняемых множеством пользователей.
                        </li>
                    </ul>
                </p>        
                <p>
                    Это лишь некоторые из десятков типов баз данных, используемых в настоящее время. Другие, менее распространенные базы данных, предназначены для очень специфических научных, финансовых и иных задач. Помимо появления новых типов, базы данных развиваются в абсолютно новых направлениях — изменяются подходы к разработке технологий, происходят значительные сдвиги, такие как внедрение облачных технологий и автоматизации. В частности, в последнее время появились следующие базы данных.
                    <ul>
                        <li>
                            <b>Базы данных с открытым исходным кодом</b>. Такие базы данных имеют открытый исходный код и могут управляться средствами как SQL, так и NoSQL.
                        </li>
                        <li>
                            <b>Облачные базы данных</b>. Облачная база данных представляет собой набор структурированных или неструктурированных данных, размещенный на частной, публичной или гибридной платформе облачных вычислений. Существует два типа моделей облачных баз данных: традиционная база данных и база данных как услуга (DBaaS). В модели DBaaS административные задачи и обслуживание выполняются поставщиком облачных услуг.
                        </li>
                        <li>
                            <b>Многомодельные базы данных</b>. Многомодельная база данных объединяет разные типы моделей баз данных в единую интегрированную серверную СУБД. Это означает, что она может содержать различные типы данных.
                        </li>
                        <li>
                            <b>Документные базы данных/JSON</b>. Базы данных документов предназначены для хранения, извлечения и обработки документоориентированной информации и предоставляют современный способ хранения данных в формате JSON, а не в виде строк и столбцов.
                        </li>
                        <li>
                            <b>Автономные базы данных.</b> Самоуправляемые базы данных (также называемые автономными) — это новейшие и самые революционные облачные базы данных, которые используют машинное обучение для автоматизации настройки, защиты, резервного копирования, обновления и других стандартных задач обслуживания, обычно выполняемых администраторами баз данных.
                        </li>
                    </ul>
                </p>
            <h4 class="subtitle">Что такое программное обеспечение базы данных?</h4>
                <p>
                    Программное обеспечение базы данных используется для создания, редактирования и обслуживания файлов и записей базы данных, что упрощает создание файлов и записей, ввод данных, редактирование, обновление и отчетность. Программное обеспечение также помогает хранить данных, осуществлять резервное копирование и формировать отчетность, предоставлять управление множественным доступом и поддерживать безопасность. Сегодня надежная безопасность базы данных особенно важна, поскольку случаи кражи данных значительно участились. Программное обеспечение для баз данных иногда называют системой управления базами данных (СУБД).
                </p>
                <p>
                    Программное обеспечение баз данных упрощает управление данными, помогая пользователям хранить данные в структурированной форме, а затем получать к ним доступ. Обычно программа имеет графический интерфейс, помогающий создавать данные и управлять ими, и в некоторых случаях пользователи могут создавать собственные базы данных с помощью такого ПО.
                </p>    
            <h4 class="subtitle">Что такое система управления базами данных (DBMS)?</h4> 
                <p>
                    Для базы данных обычно требуется комплексное программное обеспечение, которое называется системой управления базами данных (СУБД). СУБД служит интерфейсом между базой данных и пользователями или программами, предоставляя пользователям возможность получать и обновлять информацию, а также управлять ее упорядочением и оптимизацией. СУБД обеспечивает контроль и управление данными, позволяя выполнять различные административные операции, такие как мониторинг производительности, настройка, а также резервное копирование и восстановление.
                </p>
                <p>
                    В качестве примеров популярного программного обеспечения для управления базами данных, или СУБД, можно назвать MySQL, Microsoft Access, Microsoft SQL Server, FileMaker Pro, СУБД Oracle Database и dBASE.
                </p>   
            <h4 class="subtitle">Что такое база данных MySQL?</h4> 
                <p>
                    <b>MySQL</b> — это реляционная система управления базами данных с открытым исходным кодом на основе языка SQL. Она была разработана и оптимизирована для веб-приложений и может работать на многих платформах. Она обладает всеми возможностями, которые требуются веб-разработчикам. База данных MySQL предназначена для обработки миллионов запросов и тысяч транзакций, поэтому ее часто выбирают компании электронной коммерции, которым требуется управлять большим количеством денежных переводов. Гибкость по мере необходимости — основная характеристика MySQL.
                </p>
                <p>
                    Многие ведущие веб-сайты и веб-приложения используют СУБД MySQL, в том числе Airbnb, Uber, LinkedIn, Facebook, Twitter и YouTube.
                </p>   
            <h4 class="subtitle">Использование баз данных для повышения производительности бизнеса и улучшения процесса принятия решений</h4> 
                <p>
                    Обширный сбор данных из Интернета вещей меняет действительность и производственный сектор по всему миру: современные компании имеют доступ к большему количеству данных, чем когда-либо прежде. Прогрессивные компании теперь могут использовать базы данных, чтобы от обычного хранения данных и базовых транзакций перейти к анализу огромных объемов данных из множества систем. Благодаря базам данных и другим средствам вычислений и бизнес-аналитики современные компании могут использовать собираемые ими данные для более эффективной работы, эффективного принятия решений, гибкости и масштабируемости.
                </p>
                <p>
                    Автономная база данных способна значительно расширить эти возможности. Автономные базы данных автоматизируют дорогостоящие и длительные ручные процедуры, благодаря чему бизнес-пользователи могут сосредоточиться на работе со своими данными. За счет возможностей создания и использования баз данных пользователи приобретают контроль и автономию, поддерживая при этом важные стандарты безопасности.
                </p>   
            <h4 class="subtitle">Задачи для баз данных</h4>  
                <p>
                    Современные крупные корпоративные базы данных нередко поддерживают очень сложные запросы, и предполагается, что они должны предоставлять почти мгновенные ответы на них. В результате администраторы баз данных вынуждены применять самые разные методы для повышения производительности. Вот некоторые из наиболее распространенных вызовов, с которыми они сталкиваются.
                    <ul>
                        <li>
                            Значительно возросшие объемы данных. Стремительный рост данных от датчиков, подключенных приборов и десятков других источников заставляет администраторов искать способы эффективного управления и упорядочивания данных своих компаний.
                        </li>
                        <li>
                            Обеспечение безопасности данных. В наши дни регулярно случаются утечки данных и хакеры становятся все более изобретательными. Сейчас как никогда важно обеспечивать защиту данных, но в то же время данные должны быть легко доступны для пользователей.
                        </li>
                        <li>
                            Удовлетворение растущих потребностей. В современной, динамичной бизнес-среде компаниям необходим доступ к данным в режиме реального времени для своевременного принятия решений и использования новых возможностей.
                        </li>
                        <li>
                            Управление и обслуживание базы данных и инфраструктуры. Администраторы базы данных должны осуществлять постоянный мониторинг базы данных на наличие проблем, выполнять профилактическое обслуживание, а также устанавливать обновления и исправления программного обеспечения. Но базы данных становятся все более сложными, объемы данных растут, и компании сталкиваются с необходимостью привлечения дополнительных специалистов для мониторинга и настройки баз данных.
                        </li>
                        <li>
                            Устранение границ масштабируемости. Если бизнес хочет выжить, он должен развиваться и возможности управления данными должны расти вместе с ним. Но администраторам баз данных очень сложно предугадать, какие мощности потребуются компании, особенно при использовании локальных баз данных.
                        </li>
                    </ul>
                </p>
                <p>
                    Решение всех этих задач может занимать много времени и отвлекать администраторов баз данных от решения стратегических задач.
                </p>  
            <h4 class="subtitle">Как автономные технологии улучшают управление базами данных</h4>  
                <p>
                    Автономные базы данных — это модель будущего, представляющая исключительный интерес для компаний, которые хотят использовать лучшую из имеющихся технологий баз данных, при этом не сталкиваясь с проблемами при запуске и эксплуатации этой технологии.
                </p>
                <p>
                    Автономные базы данных используют облачные технологии и машинное обучение для автоматизации множества стандартных задач управления базами данных, таких как настройка, защита, резервное копирование, обновление и другие повседневные задачи администрирования. Благодаря автоматизации этой рутины администраторы баз данных могут сосредоточиться на более стратегической работе. Возможности автономного управления, самозащиты и самовосстановления автономных баз данных могут радикально изменить способы управления и защиты данных, улучшая производительность, снижая расходы и повышая безопасность.
                </p>
    </div>
    <div class="descr">
        <h3 class="subtitle">Что такое SQL</h3>
            <p>
                <b>SQL</b> — это язык запросов, созданный для того, чтобы получать из базы данных необходимую информацию. Если описать схему работы <b>SQL</b> простыми словами, то специалист формирует запрос и направляет его в базу. Та в свою очередь обрабатывает эту информацию, «понимает», что именно нужно специалисту, и отправляет ответ.
            </p>
            <p>
                Данные хранятся в виде таблиц, они структурированы и разложены по строкам и столбцам, чтобы ими легче было оперировать. Такой способ хранения информации называют реляционными базами данных (от англ. relation — «отношения»). Название указывает на то, что объекты в такой базе связаны определенными отношениями.
            </p>
            <p>
                Например, у маркетолога есть база, в которой собрана информация обо всех пиццериях в городе: названия, ассортимент, цены, график работы и прочее. Во время анализа конкурентов он решил выяснить, сколько пиццерий готовят пиццу с ананасами и оформляют доставку после 23:00. Для того чтобы получить такой список из базы, достаточно написать грамотный SQL-запрос.
            </p>
        <h3 class="subtitle">Для чего нужен SQL</h3>
            <p>
                SQL — это не язык программирования, поэтому написать приложение или сайт с его помощью не получится, но при этом внутренняя работа сайта (backend) невозможна без запросов. Поиск информации в Google — это тоже модель использования SQL. Пользователь задает параметры, которые его интересуют, и отправляет запрос на сервер; затем происходит магия и в поисковой выдаче появляются результаты, соответствующие именно этому запросу.
            </p>
            <p>
                SQL используют разные виды специалистов:
                    <ul>
                        <li>
                            <b>Аналитики</b> и <b>продуктовые маркетологи</b>. Знание SQL помогает этим специалистам не зависеть от программистов, а самостоятельно получать и обрабатывать данные.
                        </li>
                        <li>
                            <b>Разработчики</b> и <b>тестировщики</b>. С помощью SQL они могут самостоятельно проектировать базы для быстрой и надежной работы с данными, улучшать с их помощью сайты и приложения.
                        </li>
                        <li>
                            <b>Руководители</b> и <b>менеджеры</b>. SQL позволит специалистам на руководящих постах самостоятельно обращаться к базам, контролировать работу компании и в реальном времени получать данные о положении дел.
                        </li>
                    </ul>
                </p>
            <h3 class="subtitle">Как работают запросы</h3>
                <p>
                    Чтобы разобраться, как именно работает магия запроса, давайте представим его путь от пользователя до нужных ему данных:
                        <ul>
                            <li>
                                Пользователь → Клиент → Запрос → Система управления → База данных → Таблица с базами данных
                            </li>
                        </ul>
                </p>
                <p>
                    Данные для работы с SQL хранятся в таблицах. Как именно они устроены — разберемся ниже; пока же просто представим их. На пути от пользователя к таблице находится несколько посредников:
                        <ul>
                            <li>
                                <b>Клиент</b> — способ введения запроса. В случае с Google, например, клиентом будет поисковая строка браузера, в которую пользователь вводит сформулированный запрос.
                            </li>
                            <li>
                                <b>Система управления базами данных (СУБД)</b> — комплекс программ, которые позволяют управлять данными. Эта система помогает таблицам понять, чего хочет пользователь, а пользователю — что ему отвечают таблицы.
                            </li>
                            <li>
                                <b>База данных</b> — система хранения таблиц, в которой они связаны между собой. База данных сама по себе не умеет манипулировать информацией — это просто хранилище, где у каждого объекта есть свое место.
                            </li>
                        </ul>
                    </p>

    </div>
    
</body>
</html>
